[tox]
minversion = 3.8.0
envlist = py310, flake8, py39, py38
isolated_build = true

[gh-actions]
python =
    3.10: py310, flake8
    3.9: py39
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    tox==3.25.1
    pytest==7.1.2
    pytest-cov==3.0.0
    flake8==5.0.4

commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 --max-line-length=140 src/HawkesPyLib