[tox]
minversion = 3.8.0
envlist = py310, flake8, py39, py38
isolated_build = true

[gh-actions]
python =
    3.10: py310, flake8
    3.9: py39
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 HawkesPyLib